#define KERNEL
#define CC_USING_FENTRY

#include <sys/zio.h>
#include <sys/zil_lwb.h>

BEGIN{
    @zfs_write = sum(0);
    @zil_fill_commit_list = sum(0);
    @zil_commit = sum(0);
    @zfs_log_write = sum(0);
}

kprobe:zfs_write                                 { @start__zfs_write[tid] = nsecs; }
kretprobe:zfs_write /@start__zfs_write[tid] != 0/ { @zfs_write = sum(nsecs - @start__zfs_write[tid]); @zfs_write_count = count(); delete(@start__zfs_write[tid]); }

kprobe:zil_commit /@start__zfs_write[tid] != 0/                                 { @start__zil_commit[tid] = nsecs; }
kretprobe:zil_commit /@start__zil_commit[tid] != 0/ { @zil_commit = sum(nsecs - @start__zil_commit[tid]); delete(@start__zil_commit[tid]); }

kprobe:zfs_log_write_begin /@start__zfs_write[tid] != 0/                                 { @start__zfs_log_write_begin[tid] = nsecs; }
kretprobe:zfs_log_write_begin /@start__zfs_log_write_begin[tid] != 0/ { @zfs_log_write = sum(nsecs - @start__zfs_log_write_begin[tid]); delete(@start__zfs_log_write_begin[tid]); }

kprobe:zfs_log_write_finish /@start__zfs_write[tid] != 0/                                 { @start__zfs_log_write_finish[tid] = nsecs; }
kretprobe:zfs_log_write_finish /@start__zfs_log_write_finish[tid] != 0/ { @zfs_log_write = sum(nsecs - @start__zfs_log_write_finish[tid]); delete(@start__zfs_log_write_finish[tid]); }

kprobe:zil_fill_commit_list                                  { @start__zil_fill_commit_list[tid] = nsecs; }
kretprobe:zil_fill_commit_list /@start__zil_fill_commit_list[tid] != 0/ { @zil_fill_commit_list = sum(nsecs - @start__zil_fill_commit_list[tid]); delete(@start__zil_fill_commit_list[tid]); }

interval:ms:500
{
    printf("update_begin");
    print(@zfs_write);
    print(@zfs_write_count);
    print(@zil_fill_commit_list);
    print(@zil_commit);
    print(@zfs_log_write);
    printf("update_end");
}


